BAI1/MainWindow.xaml

<Window x:Class="BAI1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAI1"
        mc:Ignorable="d"
        Icon="app_icon.ico"
        Title="Tool Check Game" Height="450" MinWidth="1000" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:DialogHost
		Name="DialogHost"
		IsOpen="{Binding IsShowDialog}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
				Margin="16">
                    <ProgressBar
					Style="{DynamicResource MaterialDesignCircularProgressBar}"
					HorizontalAlignment="Center"
					Margin="16"
					IsIndeterminate="True"
					Value="0" />
                    <TextBlock
					Name="Loading"
					Foreground="#FF808080"
					Text="{Binding LoadingText}" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid
				Background="#FFF5F5F5">
                    <Grid.RowDefinitions>
                        <RowDefinition
						Height="Auto" />
                        <RowDefinition
						Height="*" />
                        <RowDefinition
						Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
					Grid.Row="0"
					VerticalAlignment="Bottom"
					Margin="10 5"
					Text="{Binding Status}" />
                    <DataGrid
					Name="dataGrid"
					materialDesign:DataGridAssist.CellPadding="13 8 8 8"
					materialDesign:DataGridAssist.ColumnHeaderPadding="8"
					Grid.Row="1"
					AutoGenerateColumns="False"
					CanUserReorderColumns="False"
					CanUserAddRows="False"
					Margin="0, 0, 0, 10"
					CanUserDeleteRows="False"
					CanUserResizeRows="False"
					ItemsSource="{Binding Accounts}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
							IsReadOnly="True"
							Header="STT"
							Binding="{Binding Index}" />
                            <DataGridTextColumn
							IsReadOnly="True"
							Header="Username"
							Binding="{Binding Username}" />
                            <DataGridTextColumn
							IsReadOnly="True"
							Header="Mật khẩu"
							Binding="{Binding Password}" />
                            <DataGridTextColumn
							IsReadOnly="True"
							Header="Nickname"
							Binding="{Binding Nickname}" />
                            <DataGridTextColumn
							IsReadOnly="True"
							Header="Vip Point"
							Binding="{Binding VipPoint, StringFormat={}{0:N0}}" />
                            <DataGridTextColumn
							IsReadOnly="True"
							Header="Gold Balance"
							Binding="{Binding GoldBalance, StringFormat={}{0:N0}}" />
                            <DataGridTextColumn
							IsReadOnly="True"
							Header="Coin Balance"
							Binding="{Binding CoinBalance, StringFormat={}{0:N0}}" />
                            <DataGridTextColumn
							IsReadOnly="True"
							Header="Stock Balance"
							Binding="{Binding StockBalance, StringFormat={}{0:N0}}" />
                            <DataGridTextColumn
							IsReadOnly="True"
							Header="Mobile"
							Binding="{Binding Mobile}" />
                            <DataGridTextColumn
							IsReadOnly="True"
							Header="Telesafe"
							Binding="{Binding Telesafe}" />
                            <DataGridTemplateColumn
							IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
										Text="{Binding Status}"
										Foreground="{Binding Foreground}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid
					Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
							Width="Auto" />
                            <ColumnDefinition
							Width="*" />
                            <ColumnDefinition
							Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
						Grid.Column="0"
						Margin="10 5"
						Orientation="Horizontal">
                            <TextBox
							materialDesign:HintAssist.Hint="Nhập URL"
							VerticalAlignment="Center"
							Margin="5"
							Width="200"
							Text="{Binding AccountsLink}" />
                            <Button
							Foreground="#FFFFFFFF"
							Background="#FF008080"
							BorderBrush="#FF008080"
							Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
							ToolTip="Load tài khoản"
							Width="30"
							Height="30"
							FontSize="10"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Margin="5"
							Grid.Column="1"
							Command="{Binding LoadAccountsCommand}">
                                <materialDesign:PackIcon
                                Kind="Download" />
                            </Button>
                        </StackPanel>
                        <StackPanel
						Grid.Column="1"
						Margin="5 0"
						VerticalAlignment="Center"
						Orientation="Horizontal">
                            <TextBlock
							Margin="5 0"
							Text="Cổng game"
							FontWeight="Bold"
							VerticalAlignment="Center"
							TextAlignment="Center" />
                            <ComboBox
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Width="120"
							Margin="10 5"
							SelectedIndex="0"
							Grid.Column="2"
							DisplayMemberPath="Name"
							ItemsSource="{Binding Path=GameGates}"
							SelectedItem="{Binding Path=GameGate}"  />
                        </StackPanel>
                        <StackPanel
						Grid.Column="2"
						Margin="30 0"
						VerticalAlignment="Center"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
                            <CheckBox
							Margin="10 5"
							Content="Check két"
							IsChecked="{Binding IsCheckAccountStock}" />
                            <Button
							Name="Login"
							Foreground="#FFFFFFFF"
							Background="#FF008080"
							BorderBrush="#FF008080"
							Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
							ToolTip="Bắt đầu check"
							Width="30"
							Height="30"
							FontSize="10"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Margin="5"
							Grid.Column="1"
							Command="{Binding LoginCommand}"
							CommandParameter="{Binding ElementName=Login}">
                                <materialDesign:PackIcon
								Kind="CheckAll" />
                            </Button>
                            <Button
							Name="Export"
							Foreground="#FFFFFFFF"
							Background="#FF6495ED"
							BorderBrush="#FF6495ED"
							Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
							ToolTip="Xuất ra file"
							Width="30"
							Height="30"
							FontSize="10"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Margin="5"
							Grid.Column="1"
							Command="{Binding ExportCommand}"
							CommandParameter="{Binding ElementName=Export}">
                                <materialDesign:PackIcon
								Kind="FileExport" />
                            </Button>
                            <Button
							Name="Filter"
							Foreground="#FFFFFFFF"
							Background="#FFFFA500"
							BorderBrush="#FFFFA500"
							Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
							ToolTip="Lọc tài khoản đúng"
							Width="30"
							Height="30"
							FontSize="10"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Margin="5"
							Grid.Column="1"
							Command="{Binding FilterAccountCommand}"
							CommandParameter="{Binding ElementName=Filter}">
                                <materialDesign:PackIcon
								Kind="Filter" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
